<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@mipmap/ic_launcher_foreground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/gameName"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_weight="10"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Play Game"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="30dp"
        android:id="@+id/BtnPlay"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="30dp"
        android:id="@+id/BtnRanking"
        android:layout_weight="1"
        android:text="Ranking"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="30dp"
        android:id="@+id/BtnPlayerRecord"
        android:layout_weight="1"
        android:text="Your Record"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="30dp"
        android:id="@+id/BtnClose"
        android:layout_weight="1"
        android:text="Close"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        />

</LinearLayout>